{
  "name": "gulpp1",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "normalize.css": "latest",
    "modernizr": "latest"
  }
}
